<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>

    button
    { 

  font-size: 36px;    
  margin-top: 30px;
  border-radius: 10px; 
  background-color: #16998e;
  border: #0e3ea7; 
  box-shadow: 12px 12px 12px 10px red; 
    }
    div{
        border: solid 7px #0e3ea7;
        width: 40%;
    }

    .fundo1 {
        background-color: #16998e;
    }
</style>
</head>

<body>

    <div id="div1">
        <h1>Teste</h1>
    </div>
    <br>

    <button id="bt1">
      mudar cor de fundo  
    </button>
    <br>
    <button id="bt2">
     voltar cor de fundo
      </button>
      <br>
      <button id="bt3">
        cor aleatoria de fundo 
      </button>


      


    <script type="text/javascript">
        $(document).ready(function () {
            //alert('jquery rodando!');

            $('#div1').mouseover(function () {
                //alert('Mouse em cima da div1');
            });

            $("#bt1").on("click", function(){
                //alert("ok");
                $("body").addClass("fundo1");
            });

            $("#bt2").click(function(){
                //alert("ok");
                $("body").removeClass("fundo1");
            });
        
            $("#bt3").on("click", function(){
                alert("ok");
                let cor = "#" + rand10() + "" + rand10() + "" + rand10();

                $("body").css("background-color",cor);
            });

  
       
        });
     function rand10() {
        return Math.round(Math.random() + 10);
     }
    </script>
</body>

</html>
